APP_PORT="80"
APP_HOST="localhost"
DOCKER_CONTAINER_APP_HOST="app1"

DB_NAME="test_task_db"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123"

REPLICAS_CNT="5"

#do not change:
APP1_HOST="app1"
APP2_HOST="app2"
APP3_HOST="app3"
APP4_HOST="app4"
APP5_HOST="app5"